[tox]
downloadcache = {toxworkdir}/cache/
envlist = flake8,
          py36

[pytest]
norecursedirs = env build .tox
addopts = --tb short

[testenv]
usedevelop = False
deps = -r{toxinidir}/requirements-development.txt
setenv=
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
commands =
    py.cleanup -p -q
    py.test -n auto --boxed {posargs}

[testenv:flake8]
commands = flake8

[testenv:py36]
basepython = python3.6
changedir = ./test

[flake8]
exclude = venv,env,.env,.tox,.git,.toxenv,build
ignore = E123,E128,E124,E126,E501,E731,W292,F811
max-line-length = 119
changedir = ./keycloak_config
